; Player section
[player]
; this is PLAYER name
name = "mike"
; this is player hp
hp = 100.0
last_used_item = Great sword

; Player inventory section
[player.inventory]
size = 64
items_count = 19

; Enemy section
; ############################
[enemy]
name = "john"
hp = 56.4
alive = true
